<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Who's that pokemon?</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<main>
			<h1>Who's that pokemon?</h1>
			<section class="gameSection">
				<section class="imageSection">
					<div class="pokemonImage">
						<img src="" alt="">
					</div>
					<h2 id="guessResult"></h2>
					<h2 id="answer"></h2>
					<input type="text" name="" id="">
					<button id="check">check</button>
					<button id="playAgain">Play Again</button>
				</section>	
				<section class="score">

				</section>
				<section class="time">
		
				</section>
		</section>
		</main>


		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
